FROM ruby:2.3

# add some arguments to run as a user.
ARG ctr_user
ARG ctr_group
ARG ctr_uid
ARG ctr_gid

# the root directory of the website.
ENV APP_DIR /tshpc

# update the image.
RUN apt-get update  -qq 
RUN apt-get install sudo
RUN apt-get install -y build-essential nodejs postgresql-client

# create the same group and user as the host.
RUN groupadd ${ctr_group} -f -g ${ctr_gid} 
RUN useradd  -m -d /home/${ctr_user} \
                -s /bin/bash         \
                -u ${ctr_uid}        \
                -g ${ctr_gid} ${ctr_user}	
RUN adduser ${ctr_user} sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# expose the port 3000 inside the container.
EXPOSE 3000

# specify the work space.
WORKDIR ${APP_DIR}

# add the workspace to allow writing into a mounted volume.
ADD ./src ${APP_DIR} 

# bundle in a separate volume (see compose file) for fast caching.
ENV BUNDLE_PATH /gems

# make sure the $APP_DIR belongs to $ctr_user.
RUN chown -R ${ctr_user}:${ctr_group} ${APP_DIR}

# shift to the same host user.
USER ${ctr_user}

# the command of the container.
CMD ["./start.sh"]