FROM ruby:2.3

# add some arguments to run as a user.
# ARG ctr_user
# ARG ctr_group
# ARG ctr_uid
# ARG ctr_gid

# the root directory of the website.
ENV APP_DIR /tshpc

# update the image.
RUN apt-get update  -qq 
RUN apt-get install sudo
RUN apt-get install -y build-essential nodejs postgresql-client
# RUN apt-get install -yqq --no-install-recommends postgresql-client \
# 	  && rm -rf /var/lib/apt/lists

# create the same group and user as the host.
# RUN groupadd ${ctr_group} -f -g ${ctr_gid} 
# RUN useradd  -m -d /home/${ctr_user} \
#                 -s /bin/bash         \
#                 -u ${ctr_uid}        \
#                 -g ${ctr_gid} ${ctr_user}	
# RUN adduser ${ctr_user} sudo
# RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# add a script to be executed every time the container starts.
#COPY scripts/entrypoint.sh /usr/bin/
#RUN chmod a+x /usr/bin/entrypoint.sh
#ENTRYPOINT ["entrypoint.sh"]

# expose the port 3000 inside the container.
EXPOSE 3000

# specify the work space.
WORKDIR ${APP_DIR}

ADD ./src ${APP_DIR} 

ENV BUNDLE_PATH /gems
#ENV PATH /box/bin:$PATH
#ENV GEM_HOME /box/gems
#ENV GEM_PATH /box/gems:$GEM_PATH

# make sure the $APP_DIR belongs to $ctr_user.
# RUN chown -R ${ctr_user}:${ctr_group} ${APP_DIR}

# shift to the same host user.
# USER ${ctr_user}

# bootstrap rails gems.
# RUN echo "source 'https://rubygems.org'" > /tmp/Gemfile
# RUN echo "gem 'rails', '~> 5.0.0'"      >> /tmp/Gemfile
# RUN touch /tmp/Gemfile.lock

# install the gems and update them.
# RUN cd /tmp && gem update --system && gem install bundler --no-rdoc --no-ri && bundle install && bundle update

# the command of the container.
CMD ["./start.sh"]