FROM ruby:2.6

# add some arguments to run as a user.
ARG ctr_user
ARG ctr_group
ARG ctr_uid
ARG ctr_gid

# the root directory of the website.
ENV APP_DIR /tshpc

# the gem dir.
ENV GEM_DIR /gems

# update the image.
RUN apt-get update  -qq 
RUN apt-get install sudo
RUN apt-get install -y build-essential postgresql-client
# https://github.com/nodesource/distributions#installation-instructions
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash - \
        && apt-get install -y nodejs

# create the same group and user as the host.
RUN groupadd ${ctr_group} -f -g ${ctr_gid} 
RUN useradd  -m -d /home/${ctr_user} \
                -s /bin/bash         \
                -u ${ctr_uid}        \
                -g ${ctr_gid} ${ctr_user}	
RUN adduser ${ctr_user} sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# expose the port 3000 inside the container.
EXPOSE 3000

# shift to the same host user.
USER ${ctr_user}

# specify the work space.
WORKDIR ${APP_DIR}

# bundle in a separate volume (see compose file) for fast caching.
ENV BUNDLE_PATH ${GEM_DIR}

# make sure the volume belongs to the user.
ADD ./src ${APP_DIR} 

# the command of the container.
CMD ["./start.sh"]